spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:kitchensink}
spring.application.name=${SPRING_APPLICATION_NAME:kitchen-sink}
spring.output.ansi.enabled=always
app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS:http://localhost:4200}
server.port=${SERVER_PORT:8080}
api.key=${API_KEY:replace_it_in_env}
jwt.secret=${JWT_SECRET:replace_it_in_env}
jwt.expiration=${JWT_EXPIRATION:3600000}


#rate limit config
rate.limit.capacity=${RATE_LIMIT_CAPACITY:10}
rate.limit.refill=${RATE_LIMIT_REFILL:5}
rate.limit.duration=${RATE_LIMIT_DURATION:1}
# Placeholders to be overwritten during build
app.version=@version@
app.commitHash=@commitHash@
app.buildTime=@buildTime@
