spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb+srv://manmeetdevgun:Am2yumjt7rrkTNbH@mongo-cluster-0.ubrczbf.mongodb.net/?retryWrites=true&w=majority&appName=mongo-cluster-0}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:kitchensink}
spring.application.name=${SPRING_APPLICATION_NAME:kitchen-sink}
app.cors.allowed-origins=https://kitchensink-frontend-e8bmcddyf0gvbuac.centralindia-01.azurewebsites.net
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never
server.port=${SERVER_PORT:8080}
api.key=${API_KEY:replace_it_in_env}
jwt.secret=${JWT_SECRET:replace_it_in_env}
jwt.expiration=${JWT_EXPIRATION:3600000}

#rate limit config
rate.limit.capacity=${RATE_LIMIT_CAPACITY:10}
rate.limit.refill=${RATE_LIMIT_REFILL:5}
rate.limit.duration=${RATE_LIMIT_DURATION:1}