spring.data.mongodb.uri=mongodb://localhost:27017/kitchensink
spring.data.mongodb.database=kitchensink
spring.application.name=kitchen-sink
spring.output.ansi.enabled=always

server.port: 8081


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/dive-dev