spring.data.mongodb.uri=mongodb+srv://manmeetdevgun:Am2yumjt7rrkTNbH@mongo-cluster-0.ubrczbf.mongodb.net/?retryWrites=true&w=majority&appName=mongo-cluster-0
spring.data.mongodb.database=kitchensink
spring.application.name=kitchen-sink
spring.output.ansi.enabled=always

server.port: 8081
