spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb+srv://manmeetdevgun:Am2yumjt7rrkTNbH@mongo-cluster-0.ubrczbf.mongodb.net/?retryWrites=true&w=majority&appName=mongo-cluster-0}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:kitchensink}
spring.application.name=${SPRING_APPLICATION_NAME:kitchen-sink}
spring.output.ansi.enabled=always
app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS:http://localhost:4200}
server.port=${SERVER_PORT:8080}
api.key=${API_KEY:bXlhcGlrZXk=}
jwt.secret=${JWT_SECRET:c2xrYWRqbGt3cWpkb2xqZGlvd3F4bndxb25jcXdkandxO29qZGxxd2pkcW93aWQ=}
jwt.expiration=${JWT_EXPIRATION:3600000}
